application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/Ishop
db.username=ishop
db.password=password
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=246341429955483
social.facebook.secret=076b9dd194523e7ab4958015c274dcfa
app.host=http://localhost:8080